# Docker config
COMPOSE_PROJECT_NAME=

# Postgres config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Database config
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# Server config
DJANGO_DEBUG=
DJANGO_SITE_ID=
DJANGO_SECRET_KEY=
SERVER_ALLOWED_HOST=

# SMTP config
DEFAULT_FROM_SERVER=
SERVER_EMAIL=
